*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:whitesmoke;
    font-family: sans-serif;
}
.heading {
    text-align: center;
    margin-top: 3rem;
    font-size: 1.5rem;
    text-shadow:0 0  1rem #9176ff;
}
.heading span{
    color: #9176ff;
}
.cat-1 h2{
    margin-left: 20rem;
    margin-top: -22rem;
    color: #9176ff;
    font-size: 2rem;
    text-shadow: .3px .3px .9px black;
    
}

.cat-2 h2{
    margin-left: 20rem;
    margin-top: -22rem;
    color: #9176ff;
    font-size: 2rem;
    text-align: center;
    text-shadow: .3px .3px .9px black;
}
.swiper{
    width: 100%;
    height: 100vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
   
}

.title-1{
    font-size: 2.5rem;
    text-align: center;   
    
}
.title-1 span{
    color: #9176ff;
}
/* .swiper{
    
} */

.swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
}
.card{
    width: 20em;
    height: 80%;
    background-color: #fff;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    border-radius: 1.5rem;
    padding: 2em 1em;

    display: flex;
    align-items: center;
    flex-direction: column;

    margin:0 1rem;

}
.card-img{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid #9176ff;
}

.card-img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    font-size: 1.5rem;
    font-weight: 700;
    margin-top:1rem; 
}
.name{
    color:#9176ff;
    margin-top:.5rem;
}
.text{
    text-align: center;
    font-size: 1.1rem;
    margin:1rem 0;
}
.book-btn{
    background-color:#9176ff;
    color: #fff;
    padding: .5rem 0.4rem;
    border-radius: .5rem;
    font-weight: bolder;
}

